:root {
  --f7-popover-width: 260px;
}
.ios-vars({
  --f7-popover-bg-color: rgba(255,255,255,0.95);
  --f7-popover-border-radius: 13px;
  --f7-popover-box-shadow: none;
  --f7-popover-actions-icon-size: 28px;
  --f7-popover-actions-label-text-color: #8a8a8a;

  .theme-dark, &.theme-dark {
    --f7-popover-bg-color: rgba(30,30,30,0.95);
  }
});
.md-vars({
  --f7-popover-bg-color: #fff;
  --f7-popover-border-radius: 4px;
  --f7-popover-box-shadow: var(--f7-elevation-8);
  --f7-popover-actions-icon-size: 24px;
  --f7-popover-actions-label-text-color: rgba(0,0,0,0.54);
  .theme-dark, &.theme-dark {
    --f7-popover-bg-color: #202020;
    --f7-popover-actions-label-text-color: rgba(255,255,255,0.54);
  }
});
.aurora-vars({
  --f7-popover-width: 200px;
  --f7-popover-bg-color: #fff;
  --f7-popover-border-radius: 4px;
  --f7-popover-box-shadow: 0 0 3px 0 rgba(0,0,0,0.10), 0 5px 11px 0 rgba(0,0,0,0.28);
  --f7-popover-actions-icon-size: 24px;
  --f7-popover-actions-label-text-color: rgba(0,0,0,0.6);
  .theme-dark, &.theme-dark {
    --f7-popover-bg-color: #202020;
    --f7-popover-actions-label-text-color: rgba(255,255,255,0.6);
  }
});